* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: silver;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.bold {
  font-weight: bolder;
}

.cursive {
  font-family: cursive;
}

.content-center {
  justify-content: center;
}

.content-around {
  justify-content: space-around;
}

.content-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.separator {
  display: block;
}

.mt-5 {
  margin-top: 5%;
}

.scroll::-webkit-scrollbar {
  width: 8px;
  height: 0;
}
.scroll::-webkit-scrollbar-thumb {
  background: #406882;
}
.scroll::-webkit-scrollbar-track {
  background: #6998AB;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
}
#navbar #menuToggle #menu {
  background: #1A374D;
  border-bottom: 2px solid #6998AB;
}
#navbar #menuToggle #menu a {
  color: #ffffff;
}

section:nth-child(2n) {
  background: rgba(0, 0, 0, 0.2);
}
section .title {
  margin: 0 0 0.5% 0;
}
section .title:after {
  content: "";
  display: block;
  height: 0.1em;
  background: #000;
  width: 100%;
}

#a_propos article {
  width: 50%;
}
#a_propos article p {
  text-align: justify;
  text-indent: 1%;
}

#competence {
  padding: 0.5% 0 0 0;
}
#competence svg {
  width: 3vw;
}
#competence .competence-content {
  width: 100%;
}
#competence .competence-content article h3 {
  text-decoration: underline;
}
#competence .competence-content article .competence .separator {
  margin: -2.5% 0 1% 0;
  background: #1A374D;
  height: 0.1em;
  width: 50%;
}
#competence .competence-content article .competence .en_cours {
  width: 100%;
}

#portfolio {
  padding: 0.5% 0 0 0;
  position: relative;
}
#portfolio article {
  width: 90%;
  height: 80vh;
  overflow: scroll;
  box-shadow: 3px 3px 3px grey;
  border-radius: 10px;
}
#portfolio article::-webkit-scrollbar {
  height: 0;
  border-radius: 50px;
  width: 0.5vw;
  background: transparent;
  border: none;
}
#portfolio article::-webkit-scrollbar-thumb {
  width: 0.5vw;
  border-radius: 50px;
  background: #1A374D;
}
#portfolio article .card-projet {
  background: #1A374D;
  box-shadow: 2px 2px 2px #6998AB;
  margin: 0 0 0.5% 0;
  width: 25vw;
  height: 55%;
  color: white;
  padding: 0.5%;
  display: flex;
  border-radius: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  flex-direction: column;
}
#portfolio article .card-projet .title-card {
  text-align: center;
  position: relative;
  font-family: cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#portfolio article .card-projet .title-card:after {
  content: "";
  width: 100%;
  height: 0.01em;
  margin: 0.5% 0 0 0;
  background: white;
}
#portfolio article .card-projet iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
#portfolio article .card-projet iframe.active {
  transition: height ease 0.5s;
  width: 100%;
  height: 100%;
}
#portfolio article .card-projet .image-content {
  margin: 1% 0 0 0;
  width: 100%;
  position: relative;
}
#portfolio article .card-projet .image-content.hidden {
  width: 0;
  height: 0;
  transition: height ease 0.5s;
}
#portfolio article .card-projet .image-content img {
  width: inherit;
  cursor: pointer;
  position: relative;
  transform: scale(1);
}
#portfolio article .card-projet .text-content {
  margin: 1% 0;
  padding: 0;
}
#portfolio article .card-projet .link-content {
  margin: 0;
}
#portfolio article .card-projet .link-content a {
  color: white;
  transition: all ease 0.5s;
}
#portfolio article .card-projet .link-content a:hover {
  color: #6998AB;
  text-shadow: 2px 2px 2px white;
}

footer {
  margin: 0.5% 0 0 0;
  background: #1A374D;
  width: 100vw;
  height: 5vh;
  display: flex;
  justify-content: center;
}
footer ul {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-around;
}
footer ul a {
  transition: all ease 0.5s;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1920px) {
  main #portfolio article .card-projet {
    height: 64%;
  }
}
@media screen and (min-width: 1280px) {
  #navbar {
    width: 100vw;
  }
  #navbar #menuToggle input, #navbar #menuToggle #hamburger {
    display: none;
  }
  #navbar #menuToggle #menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #navbar #menuToggle #menu ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #navbar #menuToggle #menu ul a {
    text-transform: uppercase;
    position: relative;
  }
  #navbar #menuToggle #menu ul a::before {
    content: "";
    width: 0;
    height: 0.1em;
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    transition: all ease 0.5s;
  }
  #navbar #menuToggle #menu ul a:hover {
    transition: color ease 0.5s;
    color: #6998AB;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
  }
  #navbar #menuToggle #menu ul a:hover::before {
    width: 100%;
    left: 0;
  }

  main {
    margin-top: 3%;
  }

  footer ul a:hover {
    color: #6998AB;
  }
  footer ul a:hover svg {
    fill: #6998AB;
    stroke: #6998AB;
  }
  footer ul a li svg {
    width: 20px;
  }
}
@media screen and (max-width: 1280px) {
  #navbar #menuToggle {
    display: block;
    position: relative;
    top: 1vh;
    left: 1vw;
    z-index: 1;
    user-select: none;
  }
  #navbar #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -10px;
    left: -10px;
    opacity: 0;
    z-index: 2;
  }
  #navbar #menuToggle input:checked ~ #hamburger span {
    opacity: 1;
    transform: rotate(45deg) translateX(5px) translateY(-5px);
    background: #6998AB;
  }
  #navbar #menuToggle input:checked ~ #hamburger span:nth-child(3) {
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #navbar #menuToggle input:checked ~ #hamburger span:nth-child(2) {
    transform: rotate(-45deg) translateX(-5px) translateY(8px);
  }
  #navbar #menuToggle input:checked ~ #menu {
    transform: none;
  }
  #navbar #menuToggle #hamburger {
    width: 36px;
    height: 30px;
    padding: 10% 0 0 10%;
  }
  #navbar #menuToggle #hamburger.active {
    background: rgba(128, 128, 128, 0.8);
  }
  #navbar #menuToggle #hamburger span {
    display: block;
    position: relative;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: #1A374D;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #navbar #menuToggle #menu {
    position: absolute;
    background: #1A374D;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 125px 0 2px 0;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    border-radius: 10px;
    border-bottom: 2px solid #6998AB;
    border-right: 2px solid #6998AB;
  }
  #navbar #menuToggle #menu ul {
    margin: -40px 0 20px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #navbar #menuToggle #menu ul a:nth-child(2) {
    margin: 5% 0;
  }

  main {
    margin-top: 10%;
  }

  #competence .competence-content {
    justify-content: center;
  }
  #competence .competence-content article {
    width: 50%;
  }
  #competence figure svg {
    width: 5vw;
  }
  #competence figure figcaption {
    font-size: 1rem;
  }

  footer {
    height: 2em;
    margin: 1% 0 0 0;
  }
  footer ul a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer ul a li {
    font-size: 10px;
  }
  footer ul a li svg {
    width: 15px;
  }
}

/*# sourceMappingURL=style-original.css.map */
