@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

.flex {
  display: flex;
}

.bold {
  font-weight: bolder;
}

.cursive {
  font-family: cursive;
}

.content-center {
  justify-content: center;
}

.content-around {
  justify-content: space-around;
}

.content-between {
  justify-content: space-between;
}

.content-start {
  justify-content: start;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.separator {
  display: block;
}

.mt-5 {
  margin-top: 5%;
}

.mb-1 {
  margin-bottom: 2%;
}

.black {
  color: black;
}

.underline {
  text-decoration: underline;
}

body {
  background: silver;
  color: black;
}
body::-webkit-scrollbar {
  width: 8px;
  height: 0;
}
body::-webkit-scrollbar-thumb {
  background: #406882;
}
body::-webkit-scrollbar-track {
  background: #6998AB;
}

header#navbar {
  position: fixed;
  top: 0;
  left: 0;
}
header#navbar #menuToggle input:checked ~ #hamburger span {
  background: #6998AB;
}
header#navbar #hamburger span {
  background: #1A374D;
}
header#navbar #menu {
  background: #1A374D;
}
header#navbar #menu ul {
  color: white;
}
header#navbar #menu a {
  color: #ffffff;
}
header#navbar #menu a.me {
  cursor: default;
}

main section:nth-child(2n) {
  background: rgba(0, 0, 0, 0.2);
}
main section .title {
  margin: 0 0 0.5% 0;
}
main section .title:after {
  content: "";
  display: block;
  height: 0.1em;
  background: #000000;
  width: 100%;
}
main section#a_propos article div#info div#info_content span p.question {
  font-weight: bolder;
}
main section#a_propos article div#info div#info_content span p.question:after {
  content: " ?";
}
main section#a_propos article div#info div#info_content span p.question:before {
  content: "";
}
main section#a_propos article div#info div#info_content span p.reponce {
  font-style: italic;
}
main section#a_propos article div#info div#info_content span p.reponce:after {
  content: ".";
}
main section#a_propos article div#text_content p {
  text-align: justify;
  text-indent: 1%;
}
main section#competence {
  padding: 0.5% 0 0 0;
}
main section#competence .competence-content {
  width: 100%;
}
main section#competence .competence-content article {
  width: 50%;
}
main section#competence .competence-content article h3 {
  text-decoration: underline;
}
main section#competence .competence-content article .competence {
  width: 80%;
  height: 100%;
}
main section#competence .competence-content article .connu, main section#competence .competence-content article .en_cours {
  width: 100%;
}
main section#competence .competence-content article .separator {
  margin: 1% 0;
  background: #1A374D;
  height: 0.1em;
  width: 50%;
}
main section#portfolio article {
  height: 80vh;
  overflow: scroll;
  position: relative;
  width: 98%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 2px solid #6998AB;
}
main section#portfolio article::-webkit-scrollbar {
  width: 5px;
  height: 0;
}
main section#portfolio article::-webkit-scrollbar-thumb {
  background: #406882;
  border-radius: 50px;
}
main section#portfolio article::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
main section#portfolio article .card-projet {
  background: #1A374D;
  color: #ffffff;
  box-shadow: 2px 2px 2px #6998AB;
  border-radius: 10px;
}
main section#portfolio article .card-projet .title-card {
  font-family: cursive;
}
main section#portfolio article .card-projet .title-card:before, main section#portfolio article .card-projet .title-card:after {
  content: "‚óè";
  color: #6998AB;
  text-shadow: 2px 1px 5px #ffffff;
}
main section#portfolio article .card-projet .image-content img {
  width: 100%;
}
main section#portfolio article .card-projet .text-content {
  width: 95%;
  margin: 0.5% 0;
}
main section#portfolio article .card-projet .text-content p {
  text-align: justify;
}
main section#portfolio article .card-projet span.link-content {
  display: flex;
}
main section#portfolio article .card-projet span.link-content a {
  color: #ffffff;
}

footer#footbar {
  background: #1A374D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% 0 0 0;
}
footer#footbar ul {
  width: 100%;
}
footer#footbar ul a {
  color: #ffffff;
}

@media screen and (min-width: 378px) {
  header#navbar #menuToggle {
    display: block;
    position: relative;
    top: 1vh;
    left: 1vw;
    user-select: none;
    z-index: 1;
  }
  header#navbar #menuToggle input {
    cursor: pointer;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    left: -10px;
    opacity: 0;
    z-index: 2;
  }
  header#navbar #menuToggle input:checked ~ #hamburger span {
    opacity: 1;
    transform: rotate(45deg) translateX(5px) translateY(-5px);
  }
  header#navbar #menuToggle input:checked ~ #hamburger span:nth-child(3) {
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  header#navbar #menuToggle input:checked ~ #hamburger span:nth-child(2) {
    transform: rotate(-45deg) translateX(-5px) translateY(8px);
  }
  header#navbar #menuToggle input:checked ~ #menu {
    transform: none;
  }
  header#navbar #menuToggle #hamburger {
    width: 36px;
    height: 30px;
    padding: 10% 0 0 10%;
  }
  header#navbar #menuToggle #hamburger.active {
    background: rgba(128, 128, 128, 0.8);
  }
  header#navbar #menuToggle #hamburger span {
    display: block;
    position: relative;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  header#navbar #menuToggle #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 125px 0 2px 0;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  header#navbar #menuToggle #menu ul {
    margin: -40px 0 20px 0;
    justify-content: center;
    flex-direction: column;
  }
  header#navbar #menuToggle #menu ul a:nth-child(3) {
    margin: 5% 0;
  }

  main {
    margin: 1% 0 0 0;
  }

  section#a_propos article {
    padding: 0 1%;
  }
  section#a_propos article div#info div#info_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 1% 0;
  }
  section#a_propos article div#info div#info_content span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1% 0;
  }

  section#competence .competence-content article div.connu {
    margin: 1% 0 0 0;
  }
  section#competence .competence-content article div.en_cours figure {
    margin: 1% 0 0 0;
  }
  section#competence figure svg {
    width: 1.5em;
  }
  section#competence figure figcaption {
    font-size: 0.7em;
  }
  section#competence h4 {
    font-size: 0.8em;
  }

  section#portfolio article {
    width: 100%;
  }
  section#portfolio article span input[type=checkbox] {
    display: none;
  }
  section#portfolio article span .card-projet {
    margin: 0.5% 0;
    width: 100%;
    height: 50vh;
  }
  section#portfolio article span .card-projet:nth-child(2n) {
    margin: 1% 0;
  }
  section#portfolio article span .card-projet .title-card {
    font-size: large;
  }
  section#portfolio article span .card-projet .title-card:before, section#portfolio article span .card-projet .title-card:after {
    font-size: small;
  }
  section#portfolio article span .card-projet iframe {
    display: none;
  }
  section#portfolio article span .card-projet label.exit {
    display: none;
  }
  section#portfolio article span .card-projet label.image-content {
    width: 90%;
  }
  section#portfolio article span .card-projet span.text-content {
    height: 15vh;
    overflow: scroll;
  }
  section#portfolio article span .card-projet span.text-content::-webkit-scrollbar {
    height: 0;
    width: 2px;
    border-radius: 10px;
  }
  section#portfolio article span .card-projet span.text-content::-webkit-scrollbar-track {
    background: #406882;
  }
  section#portfolio article span .card-projet span.text-content::-webkit-scrollbar-thumb {
    background: #6998AB;
  }
  section#portfolio article span .card-projet span.text-content p {
    text-align: center;
    font-size: 0.8em;
  }
  section#portfolio article span .card-projet span.link-content {
    margin: 1% 0;
    justify-content: space-around;
    width: 100%;
    font-size: small;
  }

  footer#footbar {
    height: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  header#navbar {
    position: fixed;
    width: 100vw;
    height: 5vh;
  }
  header#navbar #menuToggle {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    position: relative;
    width: 100%;
    height: 100%;
  }
  header#navbar #menuToggle input, header#navbar #menuToggle #hamburger {
    display: none;
  }
  header#navbar #menuToggle #menu {
    margin: 0;
    padding: 0;
    position: inherit;
    width: inherit;
    height: inherit;
    transform: none;
  }
  header#navbar #menuToggle #menu ul {
    border-bottom: 5px solid #406882;
    position: inherit;
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: space-around;
    width: inherit;
    height: inherit;
    color: white;
  }
  header#navbar #menuToggle #menu ul a {
    margin: 0;
    padding: 0;
  }
  header#navbar #menuToggle #menu ul a:after {
    content: "";
    display: block;
    width: 0;
    height: 0.1em;
    background: #406882;
  }
  header#navbar #menuToggle #menu ul a.me:hover {
    color: white;
    text-shadow: 2px 2px 2px #6998AB;
  }
  header#navbar #menuToggle #menu ul a:hover {
    color: #6998AB;
    text-shadow: 1px 1px 1px #6998AB;
  }
  header#navbar #menuToggle #menu ul a:hover:after {
    width: 100%;
    transition: all ease 0.5s;
  }

  main {
    margin: 3% 0 0 0;
  }

  section#a_propos article {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section#a_propos article div#info {
    width: 100%;
  }
  section#a_propos article div#info div#info_content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 0.5fr));
  }
  section#a_propos article div#text_content {
    width: 60%;
    margin: 0 0 1% 0;
  }

  section#competence article {
    margin: 0 0 1% 0;
  }
  section#competence article figure svg {
    width: 2em;
  }
  section#competence article figure figcaption {
    font-size: 1em;
  }
  section#competence article h4 {
    font-size: 1em;
  }
  section#competence article#back .connu figure svg {
    width: 3em;
  }

  section#portfolio article span input:checked ~ .card-projet {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80vh;
  }
  section#portfolio article span input:checked ~ .card-projet iframe {
    transform: scale(1);
    width: 100%;
    height: 100%;
  }
  section#portfolio article span input:checked ~ .card-projet label.image-content {
    width: 0;
    height: 0;
    transform: scale(0);
  }
  section#portfolio article span input:checked ~ .card-projet label.exit {
    position: absolute;
    right: 1%;
    width: 20px;
    height: 20px;
    transform: scale(1);
  }
  section#portfolio article span input:checked ~ .card-projet label.exit i {
    font-size: 1.5em;
  }
  section#portfolio article span input:checked ~ .card-projet label.exit i:hover {
    color: #6998AB;
  }
  section#portfolio article span .card-projet {
    width: 25vw;
    height: 35vh;
    z-index: 0;
  }
  section#portfolio article span .card-projet iframe {
    display: block;
    transition: height ease 0.4s;
    width: 0;
    height: 0;
    transform: scale(0);
  }
  section#portfolio article span .card-projet label {
    cursor: pointer;
  }
  section#portfolio article span .card-projet label.exit {
    display: block;
    width: 0;
    height: 0;
    transform: scale(0);
    transition: height ease 0.5s;
  }
  section#portfolio article span .card-projet label.image-content {
    transition: height ease 0.5s;
  }
  section#portfolio article span .card-projet span.text-content {
    height: 9vh;
  }
  section#portfolio article span .card-projet span.text-content p {
    margin: 0 0 1% 0;
  }
  section#portfolio article span .card-projet span.link-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}
@media screen and (min-width: 1920px) {
  main {
    margin: 2% 0 0 0;
  }

  section#portfolio article span .card-projet {
    height: 45vh;
  }
}

/*# sourceMappingURL=style.css.map */
